
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img{
           border: 2px solid white;
           border-radius: 5px;
           height: 300px;
           width: 300px;
           margin: 10px;
        }
        .gallery-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .gallery-image {
            max-width: 80%;
            max-height: 80%;
            border: 2px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="gallery">
    <img src="room1.jpg" alt="room 1" onclick="openGallery('room1.jpg')">
    <img src="room8.jpg" alt="room 2" onclick="openGallery('room8.jpg')">
    <img src="room3.jpg" alt="room 3" onclick="openGallery('room3.jpg')">
    <img src="room4.jpg" alt="room 4" onclick="openGallery('room4.jpg')">
    <img src="room5.png" alt="room 5" onclick="openGallery('room5.png')">
    <img src="room6.jpg" alt="room 6" onclick="openGallery('room6.jpg')">
    <!-- Ajoutez d'autres images ici -->
</div>

<div class="gallery-overlay" onclick="closeGallery()">
    <span class="close-button" onclick="closeGallery()">&times;</span>
    <img src="" alt="Gallery Image" class="gallery-image">
</div>

<script>
    function openGallery(imageSrc) {
        const overlay = document.querySelector('.gallery-overlay');
        const galleryImage = document.querySelector('.gallery-image');

        galleryImage.src = imageSrc;
        overlay.style.display = 'flex';
    }

    function closeGallery() {
        const overlay = document.querySelector('.gallery-overlay');
        overlay.style.display = 'none';
    }
</script>

</body>
</html>
